{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devoss/tailwind-plugin-mantine": "^2.1.0",
    "@hookform/resolvers": "^3.10.0",
    "@mantine/carousel": "^7.17.3",
    "@mantine/charts": "^7.17.3",
    "@mantine/code-highlight": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/dropzone": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "@mantine/nprogress": "^7.17.3",
    "@mantine/spotlight": "^7.17.3",
    "@mantine/tiptap": "^7.17.3",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/leaflet": "^1.9.17",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^7.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.395.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "15.2.3",
    "next-themes": "^0.3.0",
    "pnpm": "^10.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-native": "^0.78.2",
    "react-native-safe-area-context": "^5.3.0",
    "recharts": "^2.15.2",
    "sonner": "^1.7.4",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.0",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/serviceworker": "^0.0.107",
    "copyfiles": "^2.4.1",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
